#language: ru

@tree

Функционал: проведение акт-накладная

Как пользователь я хочу
провести документ накладную 
чтобы вести учет по котрагентам 

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проведение документа
И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
Тогда открылось окно 'Поступление (акты, накладные, УПД)'
И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
И я снимаю флаг с именем 'ОтборКонтрагентИспользование'
И я снимаю флаг с именем 'ОтборОрганизацияИспользование'
И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
Тогда открылось окно 'Настройка списка'
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
	| 'Доступные поля' |
	| 'Проведен'       |
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я разворачиваю текущую строку
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Да'
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
Тогда открылось окно 'Поступление (акты, накладные, УПД)'
И в таблице "Список" я перехожу к последней строке
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товаров: Накладная, * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поступление товаров: Накладная, * от *' в течение 20 секунд

