#language: ru

@tree

Функционал: авансовый отчет 

Как пользователь я хочу
проводить авансовые отчеты 
чтобы учитывать выданные сотрудникам авансы 

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: проведение авансового отчета
Когда В панели разделов я выбираю 'Банк и касса'
И В панели функций я выбираю 'Авансовые отчеты'
Тогда открылось окно 'Авансовые отчеты'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Авансовый отчет * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Авансовый отчет * от *' в течение 20 секунд
